{
    "version": "0.4",
    "title": "Global Kit Styles",
    "type": "section",
    "metadata": {
        "template_type": "global-styles",
        "include_in_zip": "1",
        "elementor_pro_required": "1",
        "additional_template_information": [
            "These are the global theme styles configured through the Elementor Theme Styles area."
        ],
        "wp_page_template": "default"
    },
    "content": [],
    "page_settings": {
        "system_colors": [
            {
                "_id": "primary",
                "title": "Basic font",
                "color": "#616379"
            },
            {
                "_id": "secondary",
                "title": "Header Font",
                "color": "#222334"
            },
            {
                "_id": "text",
                "title": "Netral",
                "color": "#FFFFFF"
            },
            {
                "_id": "accent",
                "title": "Transparent",
                "color": "#FFFFFF2B"
            }
        ],
        "custom_colors": [
            {
                "_id": "d49ac81",
                "title": "Button",
                "color": "#B51717"
            },
            {
                "_id": "332724a",
                "title": "Button Hover",
                "color": "#760000"
            },
            {
                "_id": "4d462f5",
                "title": "Line Color",
                "color": "#DCDCDE"
            },
            {
                "_id": "cfa1f76",
                "title": "Light Background",
                "color": "#F5F4F5"
            },
            {
                "_id": "044b931",
                "title": "Dark BG 1",
                "color": "#0A0B14"
            },
            {
                "_id": "58a3f5b",
                "title": "Dark BG 2",
                "color": "#222334"
            },
            {
                "_id": "a6c1db6",
                "title": "Accent 1",
                "color": "#760000"
            },
            {
                "_id": "92d0f8e",
                "title": "Accent 2",
                "color": "#B51717"
            }
        ],
        "system_typography": [
            {
                "_id": "primary",
                "title": "Primary",
                "typography_typography": "custom",
                "typography_font_family": "Raleway",
                "typography_font_weight": "700",
                "typography_font_size": {
                    "unit": "px",
                    "size": 48,
                    "sizes": []
                },
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.1999999999999999555910790149937383830547332763671875,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 37,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 28,
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": -1,
                    "sizes": []
                }
            },
            {
                "_id": "secondary",
                "title": "Secondary",
                "typography_typography": "custom",
                "typography_font_family": "Raleway",
                "typography_font_weight": "700",
                "typography_font_size": {
                    "unit": "px",
                    "size": 39,
                    "sizes": []
                },
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.1999999999999999555910790149937383830547332763671875,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 31,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 25,
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": -1.5,
                    "sizes": []
                }
            },
            {
                "_id": "text",
                "title": "Text",
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_weight": "400",
                "typography_font_size": {
                    "unit": "px",
                    "size": 16,
                    "sizes": []
                },
                "typography_line_height": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 15,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 14,
                    "sizes": []
                }
            },
            {
                "_id": "accent",
                "title": "Accent",
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_weight": "500",
                "typography_font_size": {
                    "unit": "px",
                    "size": 12,
                    "sizes": []
                },
                "typography_line_height": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 12,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 11,
                    "sizes": []
                },
                "typography_text_transform": "uppercase",
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": 1,
                    "sizes": []
                }
            }
        ],
        "custom_typography": [
            {
                "_id": "b2ce6af",
                "title": "Global Font",
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_size": {
                    "unit": "px",
                    "size": 16,
                    "sizes": []
                },
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.5,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 15,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 14,
                    "sizes": []
                },
                "typography_font_weight": "400",
                "typography_text_transform": "none",
                "typography_font_style": "normal"
            },
            {
                "_id": "69c152f",
                "title": "Small Font",
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_size": {
                    "unit": "px",
                    "size": 14,
                    "sizes": []
                },
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.5,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 13,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 12,
                    "sizes": []
                },
                "typography_font_weight": "400"
            },
            {
                "_id": "520c191",
                "title": "Header",
                "typography_typography": "custom",
                "typography_font_family": "Be Vietnam Pro",
                "typography_font_size": {
                    "unit": "px",
                    "size": 16,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 14,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 15,
                    "sizes": []
                },
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.5,
                    "sizes": []
                }
            },
            {
                "_id": "583e54c",
                "title": "H1",
                "typography_typography": "custom",
                "typography_font_family": "Raleway",
                "typography_font_size": {
                    "unit": "px",
                    "size": 48,
                    "sizes": []
                },
                "typography_font_weight": "700",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.1999999999999999555910790149937383830547332763671875,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 37,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 28,
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": -1,
                    "sizes": []
                }
            },
            {
                "_id": "5d167aa",
                "title": "H2",
                "typography_typography": "custom",
                "typography_font_family": "Raleway",
                "typography_font_size": {
                    "unit": "px",
                    "size": 39,
                    "sizes": []
                },
                "typography_font_weight": "700",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.1999999999999999555910790149937383830547332763671875,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 31,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 25,
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": -1.5,
                    "sizes": []
                }
            },
            {
                "_id": "d3dae9a",
                "title": "H3",
                "typography_typography": "custom",
                "typography_font_family": "Raleway",
                "typography_font_size": {
                    "unit": "px",
                    "size": 31.25,
                    "sizes": []
                },
                "typography_font_weight": "700",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.3000000000000000444089209850062616169452667236328125,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 25,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 22,
                    "sizes": []
                },
                "typography_text_transform": "none",
                "typography_font_style": "normal",
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": -1.1999999999999999555910790149937383830547332763671875,
                    "sizes": []
                }
            },
            {
                "_id": "83682a1",
                "title": "H4",
                "typography_typography": "custom",
                "typography_font_family": "Raleway",
                "typography_font_size": {
                    "unit": "px",
                    "size": 25,
                    "sizes": []
                },
                "typography_font_weight": "400",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.3000000000000000444089209850062616169452667236328125,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 21,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 20,
                    "sizes": []
                },
                "typography_text_transform": "none",
                "typography_font_style": "normal",
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": -0.5,
                    "sizes": []
                }
            },
            {
                "_id": "7044a64",
                "title": "H5",
                "typography_typography": "custom",
                "typography_font_family": "Raleway",
                "typography_font_size": {
                    "unit": "px",
                    "size": 20,
                    "sizes": []
                },
                "typography_font_weight": "700",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.399999999999999911182158029987476766109466552734375,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 18,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 16,
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": -0.5,
                    "sizes": []
                }
            },
            {
                "_id": "84ca66e",
                "title": "H6",
                "typography_typography": "custom",
                "typography_font_family": "Raleway",
                "typography_font_size": {
                    "unit": "px",
                    "size": 14,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_line_height": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 13,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 12,
                    "sizes": []
                },
                "typography_text_transform": "uppercase",
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": 1,
                    "sizes": []
                }
            },
            {
                "_id": "112b6c4",
                "title": "Footer",
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_size": {
                    "unit": "px",
                    "size": 13,
                    "sizes": []
                },
                "typography_font_weight": "400",
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 12,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 11,
                    "sizes": []
                },
                "typography_line_height": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                }
            },
            {
                "_id": "a435f28",
                "title": "Big Hero",
                "typography_typography": "custom",
                "typography_font_family": "Raleway",
                "typography_font_size": {
                    "unit": "px",
                    "size": 69,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 49,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 39,
                    "sizes": []
                },
                "typography_font_weight": "700",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": -1,
                    "sizes": []
                }
            }
        ],
        "default_generic_fonts": "Sans-serif",
        "button_border_border": "solid",
        "button_border_width": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "0",
            "left": "0",
            "isLinked": true
        },
        "button_border_radius": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "0",
            "left": "0",
            "isLinked": true
        },
        "button_hover_border_border": "solid",
        "button_hover_border_width": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "0",
            "left": "0",
            "isLinked": true
        },
        "form_field_border_border": "solid",
        "form_field_border_width": {
            "unit": "px",
            "top": "1",
            "right": "1",
            "bottom": "1",
            "left": "1",
            "isLinked": true
        },
        "form_field_border_radius": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "0",
            "left": "0",
            "isLinked": true
        },
        "form_field_focus_border_border": "solid",
        "form_field_focus_border_width": {
            "unit": "px",
            "top": "1",
            "right": "1",
            "bottom": "1",
            "left": "1",
            "isLinked": true
        },
        "page_title_selector": "h1.entry-title",
        "hello_footer_copyright_text": "All rights reserved",
        "activeItemIndex": 8,
        "__globals__": {
            "form_field_background_color": "globals\/colors?id=cfa1f76",
            "form_field_border_color": "globals\/colors?id=cfa1f76",
            "form_field_focus_background_color": "globals\/colors?id=text",
            "form_field_focus_border_color": "globals\/colors?id=332724a",
            "form_field_text_color": "globals\/colors?id=primary",
            "form_field_focus_text_color": "globals\/colors?id=primary",
            "button_text_color": "globals\/colors?id=text",
            "button_background_color": "globals\/colors?id=d49ac81",
            "button_hover_text_color": "globals\/colors?id=text",
            "button_hover_background_color": "globals\/colors?id=332724a",
            "body_typography_typography": "globals\/typography?id=b2ce6af",
            "body_color": "globals\/colors?id=primary",
            "link_normal_color": "globals\/colors?id=primary",
            "link_hover_color": "globals\/colors?id=92d0f8e",
            "h1_typography_typography": "globals\/typography?id=583e54c",
            "h2_typography_typography": "globals\/typography?id=5d167aa",
            "h3_typography_typography": "globals\/typography?id=d3dae9a",
            "h4_typography_typography": "globals\/typography?id=83682a1",
            "h5_typography_typography": "globals\/typography?id=7044a64",
            "h6_typography_typography": "globals\/typography?id=84ca66e",
            "h6_color": "globals\/colors?id=92d0f8e",
            "button_border_color": "globals\/colors?id=d49ac81",
            "button_hover_border_color": "globals\/colors?id=332724a",
            "h1_color": "globals\/colors?id=secondary",
            "h2_color": "globals\/colors?id=secondary",
            "h3_color": "globals\/colors?id=secondary",
            "h4_color": "globals\/colors?id=secondary",
            "h5_color": "globals\/colors?id=secondary",
            "form_label_color": "globals\/colors?id=primary",
            "button_background_color_b": "globals\/colors?id=332724a",
            "button_hover_background_color_b": "globals\/colors?id=d49ac81",
            "form_label_typography_typography": "globals\/typography?id=520c191",
            "form_field_typography_typography": "globals\/typography?id=69c152f",
            "button_typography_typography": "globals\/typography?id=accent",
            "body_background_color": ""
        },
        "viewport_md": 768,
        "viewport_lg": 1025,
        "container_width": {
            "unit": "px",
            "size": 1280,
            "sizes": []
        },
        "form_field_text_color": "#878E9E",
        "form_field_focus_text_color": "#878E9E",
        "form_field_box_shadow_box_shadow": {
            "horizontal": 0,
            "vertical": -1,
            "blur": 0,
            "spread": 0,
            "color": "#DED9D9"
        },
        "woocommerce_myaccount_page_id": 788,
        "woocommerce_cart_page_id": 722,
        "woocommerce_checkout_page_id": 736,
        "body_background_background": "classic",
        "body_color": "#878E9E",
        "link_normal_color": "#878E9E",
        "h1_color": "#FFFFFF",
        "h2_color": "#FFFFFF",
        "h3_color": "#FFFFFF",
        "h4_color": "#FFFFFF",
        "h5_color": "#FFFFFF",
        "button_text_color": "#FFFFFF",
        "button_background_color": "#686EFF",
        "button_hover_text_color": "#FFFFFF",
        "button_hover_background_color": "#3BAFCA",
        "form_label_color": "#878E9E",
        "body_background_image": {
            "url": "",
            "id": "",
            "alt": "",
            "source": "library"
        },
        "body_background_position": "center center",
        "body_background_repeat": "repeat-y",
        "body_background_size_tablet": "initial",
        "body_background_bg_width_tablet": {
            "unit": "%",
            "size": 0,
            "sizes": []
        },
        "body_background_bg_width_mobile": {
            "unit": "%",
            "size": 0,
            "sizes": []
        },
        "body_background_size_mobile": "initial",
        "link_hover_typography_text_decoration": "underline",
        "woocommerce_purchase_summary_page_id": "824",
        "form_field_padding": {
            "unit": "em",
            "top": "",
            "right": "",
            "bottom": "",
            "left": "",
            "isLinked": true
        },
        "button_box_shadow_box_shadow": {
            "horizontal": 0,
            "vertical": 10,
            "blur": 30,
            "spread": 0,
            "color": "rgba(251, 186.0000000000001, 27.000000000000032, 0.16862745098039217)"
        },
        "button_border_color": "#686EFF",
        "button_hover_background_color_b": "#686EFF",
        "button_hover_border_color": "#3BAFCA",
        "form_field_background_color": "#1B232E",
        "form_field_border_color": "#1B232E",
        "form_field_focus_background_color": "#FFFFFF",
        "body_typography_typography": "custom",
        "body_typography_font_family": "Inter",
        "body_typography_font_size": {
            "unit": "px",
            "size": 16,
            "sizes": []
        },
        "body_typography_font_weight": "400",
        "body_typography_text_transform": "none",
        "body_typography_font_style": "normal",
        "body_typography_line_height": {
            "unit": "em",
            "size": 1.5,
            "sizes": []
        },
        "body_typography_word_spacing": {
            "unit": "em",
            "size": "",
            "sizes": []
        },
        "body_typography_font_size_tablet": {
            "unit": "px",
            "size": 15,
            "sizes": []
        },
        "body_typography_font_size_mobile": {
            "unit": "px",
            "size": 14,
            "sizes": []
        },
        "form_field_box_shadow_box_shadow_position": "inset",
        "form_field_focus_box_shadow_box_shadow": {
            "horizontal": 0,
            "vertical": -1,
            "blur": 0,
            "spread": 0,
            "color": "#8DC741"
        },
        "form_field_focus_box_shadow_box_shadow_position": "inset",
        "button_typography_typography": "custom",
        "button_typography_font_family": "Inter",
        "button_typography_font_size": {
            "unit": "px",
            "size": 14,
            "sizes": []
        },
        "button_typography_font_weight": "500",
        "button_typography_text_transform": "uppercase",
        "button_typography_line_height": {
            "unit": "em",
            "size": 1,
            "sizes": []
        },
        "button_typography_letter_spacing": {
            "unit": "px",
            "size": 2,
            "sizes": []
        },
        "button_background_color_b": "#3BAFCA",
        "form_label_typography_typography": "custom",
        "form_label_typography_font_family": "Be Vietnam Pro",
        "form_label_typography_font_size": {
            "unit": "px",
            "size": 16,
            "sizes": []
        },
        "form_label_typography_font_weight": "600",
        "form_label_typography_line_height": {
            "unit": "em",
            "size": 1.5,
            "sizes": []
        },
        "form_label_typography_word_spacing": {
            "unit": "em",
            "size": "",
            "sizes": []
        },
        "form_field_typography_typography": "custom",
        "form_field_typography_font_family": "Inter",
        "form_field_typography_font_size": {
            "unit": "px",
            "size": 14,
            "sizes": []
        },
        "form_field_typography_font_weight": "400",
        "form_field_typography_line_height": {
            "unit": "em",
            "size": 1.5,
            "sizes": []
        },
        "form_field_typography_word_spacing": {
            "unit": "em",
            "size": "",
            "sizes": []
        },
        "form_field_focus_border_color": "#3BAFCA",
        "button_typography_font_size_tablet": {
            "unit": "px",
            "size": 13,
            "sizes": []
        },
        "button_typography_font_size_mobile": {
            "unit": "px",
            "size": 12,
            "sizes": []
        },
        "form_label_typography_font_size_tablet": {
            "unit": "px",
            "size": 15,
            "sizes": []
        },
        "form_label_typography_font_size_mobile": {
            "unit": "px",
            "size": 14,
            "sizes": []
        },
        "form_field_typography_font_size_tablet": {
            "unit": "px",
            "size": 13,
            "sizes": []
        },
        "form_field_typography_font_size_mobile": {
            "unit": "px",
            "size": 12,
            "sizes": []
        }
    }
}